html
  box-sizing: border-box

*, *::after, *::before
  box-sizing: inherit
  
body
  position: relative
  
  padding: 0
  margin: 0

  font-family: 'Forum'
  color: #ffffff

  background-color: $bg

section
  margin-bottom: 170px
  @media screen and ( max-width: $tablet_l )
    margin-bottom: 100px

h1, h2, h3, h4, h5, h6
  font-weight: 400
  
a
  text-decoration: none
  color: #ffffff

ul
  list-style: none
  padding: 0

img
  max-width: 100%
  height: auto

.container
  max-width: 1920px
  width: 100%
  margin: 0 auto
  padding: 0 96px
  @media screen and ( max-width: $tablet_l )
    padding-left: 40px
    padding-right: 40px
  @media screen and ( max-width: $mobile_l )
    padding-left: 16px
    padding-right: 16px

.font-size
  &_14
    font-size: 14px
  &_16
    font-size: 16px
  &_18
    font-size: 18px
  &_20
    font-size: 20px
  &_35
    font-size: 35px