//COLORS
$semitransparent: rgba(255, 255, 255, .5)
$nontransparent: rgba(255, 255, 255, 1)
$bg: #3B181E

//TRANSITIONS
$transition: all .6s ease-out

//MEDIA
$tablet: 768px
$tablet_l: 1024px
$mobile_l: 425px
$mobile_m: 375px
$mobile: 320px