.catalog
  &__title
    text-align: center
    position: relative

  &__decor
    position: absolute
    z-index: -1

    width: 100%

    font-size: 220px
    text-transform: uppercase
    text-align: center
    line-height: 280px
    letter-spacing: 13px
    white-space: nowrap
    opacity: 3%

  &__cards
    display: grid
    row-gap: 50px
    grid-template-columns: repeat(8, 1fr)
  &__card
    display: flex
    justify-content: space-between
    flex-direction: column
    grid-column: span 2
    max-width: 350px
    min-height: 470px
    padding: 10px

    background-color:rgba(255, 255, 255, 0.6)
    border: 1px solid rgba(255, 255, 255, 0)

    &:hover
      border: 1px solid rgba(255, 255, 255, 0.2)

    &:hover .catalog__button
      display: block
      
  &__img
    position: absolute
    z-index: -1
    object-fit: cover
    object-position: 50%
    width: 330px
    height: 450px

  &__number
    margin-left: 20px
  
  &__caption
    margin-left: 20px
    margin-bottom: 20px
    margin-top: auto

    text-transform: uppercase

  &__button
    display: none
    max-width: 200px
    margin: 20px
    margin-top: 0

  &__decor-line
    margin-left: 12px
    max-width: width 70px