.footer
  &__nav
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px
    margin-bottom: 15px

    @media screen and ( max-width: $tablet )
      margin-top: 35px
      margin-bottom: 25px
    
    @media screen and ( max-width: 425px )
      margin-bottom: 35px


  &__container
    margin: 0 50px

    border-top: 1px solid rgba(255, 255, 255, 0.2)
    @media screen and ( max-width: $tablet )
      margin-left: 20px
      margin-right: 20px
    @media screen and ( max-width: 425px )
      margin-left: 16px
      margin-right: 16px

  &__list
    display: flex
    justify-content: center
    flex-wrap: wrap
    
    @media screen and ( max-width: $tablet )
      flex-direction: column
      align-items: center

    &-item
      margin-bottom: 15px

      &:not(:first-child)
        margin-left: 50px
        @media screen and ( max-width: $tablet )
          margin-left: 0

  &__link
    padding: 5px

    font-size: 16px
    line-height: 18px

    @media screen and ( min-width: 425px ) and ( max-width: $tablet )
      font-size: 20px
      line-height: 22px


  &__social
    display: flex
    justify-content: center
    margin-bottom: 30px

    @media screen and ( min-width: 425px ) and ( max-width: $tablet )
      margin-bottom: 50px

    &-link:not(:first-child)
      margin-left: 50px
      @media screen and ( min-width: 425px ) and ( max-width: $tablet )
        margin-left: 55px