.header
  position: fixed
  top: 0
  left: 0
  z-index: 1000

  width: 100%

  tansition: $transition

  @media screen and ( max-width: $mobile_l )
    background-color: $bg


  &__container
    display: flex
    justify-content: space-between
    padding-top: 80px

    @media screen and ( max-width: $tablet_l )
      padding: 30px 10px 10px

    @media screen and ( max-width: $mobile_l )
      padding: 15px 30px 20px


  &__logo
    display: block
    height: 47px
    width: 137px
    margin-top: 5px

    text-transform: uppercase
    font-size: 20px
    letter-spacing: 1.2px
    text-align: center
    white-space: nowrap

    @media screen and ( max-width: $mobile_l )
      height: 29px
      width: 96px

      font-size: 12px

    &-img
      display: block
      width: 100%
      height: auto

    &_menu
      margin-top: 0
      margin-bottom: auto


  &__menu
    position: fixed
    top: 0
    left: 0
    z-index: 2500
    
    // display: flex
    display: none
    flex-direction: column
    overflow-y: auto
    align-items: center
    height: 100vh
    width: 100%
    padding: 95px

    background-color: $bg

    @media screen and ( max-width: $mobile_l )
      padding: 25px

  &__close
    position: absolute
    top: 70px
    right: 95px
    margin-top: 10px

    @media screen and ( max-width: $tablet_l )
      top: 20px
      right: 40px
      
    @media screen and ( max-width: $mobile_l )
      top: 10px

  &__nav
    margin: auto 0

  &__list
    margin: 0

  &__list-item
    max-width: 333px
    padding: 40px
    text-align: center

    @media screen and ( max-width: $tablet_l )
      padding: 35px
      
    @media screen and ( max-width: $mobile_l )
      padding: 20px

  &__nav-link
    font-size: 35px
    line-height: 39px
    letter-spacing: 0.09em
    text-transform: uppercase
    color: rgba(255, 255, 255, 0.5)

    transition: .2s

    @media screen and ( max-width: $mobile_l )
      font-size: 25px

    &:hover
      color: rgba(255, 255, 255, 1)

  &__social-links
    position: absolute
    left: 95px
    bottom: 95px

    display: none
    flex-direction: column
    
    @media screen and ( min-width: $tablet_l + 1px)
      display: flex

  &__social-link
    opacity: .5
    transition: .2s

    &:hover
      opacity: 1
  
    &:not(:last-child)
      margin-bottom: 25px