.modal
  &__layout
    position: fixed
    z-index: 2000
    top: 0
    left: 0

    width: 100%
    height: 100vh
    display: none

    background-color: rgba(6, 6, 6, .7)

    @media screen and ( max-width: $tablet_l )
      overflow: auto


  &__container
    position: relative

    width: 716px
    display: flex
    margin: 15% auto

    background-color: $bg

    @media screen and ( max-width: $tablet_l )
      width: 464px
    
    @media screen and ( max-width: $mobile_l )
      width: 288px


  &__inner
    padding: 66px
    flex-basis: 335px

    @media screen and ( max-width: $tablet_l )
      flex-basis: 100%
      padding: 105px 45px 80px

    @media screen and ( max-width: $mobile_l )
      padding: 60px 20px 50px


  &__image
    flex-basis: 335px
    flex-shrink: 0
    background-image: url('../img/modal-img.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 50%

    @media screen and ( max-width: $tablet_l )
      display: none


  &__close
    position: absolute
    top: 22px
    right: 22px

    height: 22px
    width: 22px

    background-color: transparent
    background-image: url('../img/svg/burger-close-desktop.svg')
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: 22px 22px
    border: none
    outline: none
    cursor: pointer
    
    &:hover
      transform: scale(.98)


  &__text
    padding-top: 0
    margin-bottom: 40px

    font-size: 20px
    line-height: 1.1
    text-align: center
    letter-spacing: 0.09em
    text-transform: uppercase

    @media screen and ( max-width: $tablet_l )
      margin-bottom: 50px
      font-size: 30px

    @media screen and ( max-width: $mobile_l )
      margin-bottom: 30px
      font-size: 20px


  &__input
    border: 1px solid rgba(246, 246, 249, 0.2)
    width: 250px
    padding: 15px 20px
    margin-bottom: 15px

    color: #ffffff

    outline: none
    background-color: transparent

    @media screen and ( max-width: $tablet_l )
      width: 370px
      margin-bottom: 25px

      font-size: 20px
      &:last-child
        margin-bottom: 40px

    @media screen and ( max-width: $mobile_l )
      width: 250px
      margin-bottom: 15px

      font-size: 14px
      &:last-child
        margin-bottom: 30px

    &::placeholder
      font-size: 14px
      line-height: 15px
      letter-spacing: -0.01em
      color: #ffffff

      opacity: 1

      @media screen and ( max-width: $tablet_l )
        font-size: 20px

      @media screen and ( max-width: $mobile_l )
        font-size: 14px


  &__submit
    width: 250px

    color: #000000

    outline: none
    border: 1px solid #ffffff
    background-color: #fff
    cursor: pointer

    transition: .2s

    &:hover,
    &:focus
      background-color: rgba(0, 0, 0, .4)
      color: #ffffff

    &:active
      transform: scale(.98)

    @media screen and ( max-width: $tablet_l )
      width: 370px
      font-size: 15px
    
    @media screen and ( max-width: $mobile_l )
      width: 250px
      font-size: 11px