.page
  margin-bottom: 0

  &__container
    position: relative
    display: flex
    min-height: 100vh

    @media screen and ( max-width: $tablet_l )
      flex-direction: column

    @media screen and ( max-width: $mobile_l )
      margin-top: 72px
      
    &::after
      content: ''

      position: absolute
      z-index: 20
      top: 30px
      bottom: 30px
      left: 30px
      right: calc(50% - 30px)

      display: block
      
      border: 1px solid rgba(255, 255, 255, 0.2)

      @media screen and ( max-width: $tablet_l )
        display: none

  &__image
    flex-basis: 50%
    min-height: 100vh
    
    background-image: url('../img/pages/event-bouquets/main-event-bouquets.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: 50%

    @media screen and ( max-width: $tablet_l )
      min-height: 50vh
      margin-bottom: 30px    

  &__content
    padding-left: 114px
    padding-right: 50px
    display: flex
    flex-basis: 50%
    flex-direction: column
    justify-content: center

    @media screen and ( max-width: $tablet_l )
      margin: 0 60px 20px
      padding: 0

    @media screen and ( max-width: $mobile_l )
      margin: 0 20px 45px

  &__title
    margin-top: auto
    margin-bottom: 50px
    max-width: 72%


    font-size: 50px
    line-height: 1.1
    letter-spacing: 0.09em

    @media screen and ( max-width: $tablet_l )
      max-width: 100%
      margin-bottom: 30px

    @media screen and ( max-width: $mobile_l )
      font-size: 20px

  &__text
    margin-bottom: 30px
    max-width: 80%

    font-size: 18px
    line-height: 150%

    @media screen and ( max-width: $tablet_l )
      max-width: 100%
    


  &__button
    margin-bottom: 50px
    align-self: flex-start

  &__gallery
    margin-bottom: 30px
    @media screen and ( max-width: $tablet_l )
      order: -1
      margin-bottom: 70px
      align-self: center

    @media screen and ( max-width: $mobile_l )
      order: 4
      margin-bottom: 25px

  &__more
    display: flex
    align-self: flex-end
    justify-self: flex-end
    margin-top: auto
    margin-bottom: 45px

    @media screen and ( max-width: $tablet_l )
      display: none

    &-text
      margin-top: 0
      margin-bottom: 0
      padding-right: 30px

      font-size: 18px
      line-height: 150%
  
  &__social-link
    display: flex

  &__svg
    align-self: center

  &__footer
    display: block
    @media screen and ( min-width: $tablet_l + 1px )  // [0 - 1024px]
      display: none
